name: Test inputs

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    permissions:
      checks: write
      contents: read

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup GitHub Actions user
        uses: fregante/setup-git-user@v2

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          java-version: 21
          distribution: "zulu"

      - name: Set execute permissions
        run: |
          chmod +x scripts/antlr4-build_mod.sh
          chmod +x scripts/antlr4-run.sh

      - name: Build project
        run: |
          cd src/compiler/
          bash ../../scripts/antlr4-build_mod.sh

      - name: Test teacher-made minimal-level pdraw files
        run: |
          for OUTPUT in p1.pdraw p2.pdraw
          do
            echo "\n\n---- Testing $OUTPUT ----"
            cat ../../examples/$OUTPUT | bash ../../scripts/antlr4-run.sh
          done

      - name: Test teacher-made medium-level pdraw file
        if: always()
        run: |
          cat ../../examples/p3.pdraw | bash ../../scripts/antlr4-run.sh

      - name: Compile self-made pdraw files
        if: always()
        run: |
          for OUTPUT in $(ls ../../ourExamples)
          do
            echo "\n\n---- Building $OUTPUT ----"
            cat ../../ourExamples/$OUTPUT | bash ../../scripts/antlr4-run.sh
          done
